# SchoolGradesApi-SpringBoot

./: README.md  docker-compose.yml  pom.xml
src/main/java/school/schoolGrades/: SchoolGradesApplication.java
src/main/java/school/schoolGrades/Helpers/: FindBy.java
src/main/java/school/schoolGrades/command/: PersonDto.java  PersonUpdateDto.java  StaffDto.java  StudentDto.java  TeacherDto.java
src/main/java/school/schoolGrades/command/extraTables/: GradeDto.java  RoleDto.java  SubjectDto.java
src/main/java/school/schoolGrades/config/: BeansInit.java  CheckAuth.java
src/main/java/school/schoolGrades/controller/: StaffController.java  StudentController.java  TeacherController.java
src/main/java/school/schoolGrades/converter/: MainConverter.java  MainConverterI.java
src/main/java/school/schoolGrades/dataloader/: DataLoader.java
src/main/java/school/schoolGrades/enums/: RolesEnum.java  TableEnum.java
src/main/java/school/schoolGrades/exception/: AppExceptionHandler.java  ConflictException.java  NotAllowedValueException.java  NotFoundException.java  ValueNotAllowedException.java
src/main/java/school/schoolGrades/findBy/: FindBy.java
src/main/java/school/schoolGrades/helpers/: FindBy.java  ValidateRequest.java
src/main/java/school/schoolGrades/persistence/model/: LoginViewModel.java  Person.java  Staff.java  Student.java  Teacher.java
src/main/java/school/schoolGrades/persistence/model/extraTables/: Grade.java  Role.java  Subject.java
src/main/java/school/schoolGrades/persistence/repository/: PersonRepositoryI.java  StaffRepositoryI.java  StudentRepositoryI.java  TeacherRepositoryI.java
src/main/java/school/schoolGrades/persistence/repository/extraTables/: GradeRepositoryI.java  RoleRepositoryI.java  SubjectRepositoryI.java
src/main/java/school/schoolGrades/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  PersonAuth.java  PersonServiceDetails.java  SecurityConfiguration.java
src/main/java/school/schoolGrades/service/: StaffService.java  StaffServiceI.java  StudentService.java  StudentServiceI.java  TeacherService.java  TeacherServiceI.java
src/main/resources/: application.yml
src/test/java/school/schoolGrades/: SchoolGradesApplicationTests.java
